TWITTER_BEARER_TOKEN=TwittertokenHere
TWITTER_USERNAME=usernamewithout@sign


SPOTIFY_CLIENT_ID=clientidHere
SPOTIFY_CLIENT_SECRET=clientsecrethere
SPOTIFY_ACCESS_TOKEN = stoptifyapitokenHere


LastFM_API_KEY=LastfmapikeyHere
LASTFM_USERNAME=lastfmusernameHere


GEMINI_API_KEY = GeminiapikeyHere

MAIL_USERNAME=your@gmail.com
MAIL_PASSWORD=yourmailpassowrd